.dashboard {
  h1 {
    font-weight: normal;
  }
}

.dashboard > .content {
  width: 300px;
  padding-top: 24px;
  h1 {margin-top: 0;}
  .list {
    margin: 0;
  }
  .note {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}