@textfield-padding: 8px 10px;

input[type="text"], input[type="password"] {
  padding: @textfield-padding;
  background: @color-white;
  border: 1px solid @color-input-border;
  border-radius: @common-border-radius;
}