.d(@color:#ff0000) {
  outline: 1px solid @color;
}

.d {.d;}

.b(@color:#ff0000) {
  border: 1px solid @color;
}

.unspaced {
  margin: 0;
  padding: 0;
}

.col {
  display: inline-block;
  vertical-align: top;
}

.cols {
  font-size: 0;
  > * {
    .col;
    font-size: @base-font-size;
  }
}

.squeeze(@font-size:@base-font-size) {
  font-size: 0;
  > * {
    font-size: @font-size;
  }
}

.collapse {
  font-size: 0;
  // white-space: nowrap;
  > * {
    .col;
    font-size: @base-font-size;
  }
}

.spread {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.border() {
  border: 1px solid #eee;
}

.padding() {
  padding: 24px;
}
