@import "vars";
@import "font";
@import "colors";
@import "mixins";
@import "util";

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

header {
  display: block;
}

html, body, main {
  .full;
}

body {
  margin: 0;
  font-family: @default-font;
  font-size: @base-font-size;
  line-height: @base-line-height;
  background: @color-white;
}

// #app {
//   .full;
// }
