// @width: 960px;
@width: 100%;
@common-border-radius: 3px;

// Lists
@list-width: 300px;
@list-horizontal-spacing: 8px;
@list-vertical-spacing: 8px;
@list-padding: 12px;
@list-border-radius: @common-border-radius;

// Notes
@note-padding: 4px 8px;
@note-vertical-spacing: 8px;
