/*
  editor.less
*/


.editor {
  outline: 1px solid #00ff00;
  width: 90%;
  min-height: 600px;
  margin: 60px auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 40px;
  background: #ffffff;
  div {
    outline: 1px solid #ff0000;
  }
}
